# The Kite PnL Problem Statement

The client has given us the " orders " file in CSV format. This file contains data on all trades made by an intraday trader in
different stocks.

The column fields are:
1. Time: It is a timestamp (date with time)
2. Type: It explains the type of trade (Buy or Sell)
3. Instrument: This is the name of a stock
4. Product: "MIS" means it is an intraday trade meaning we have to buy and sell on the same day. "CNC" orders are
    held for longer than 1 day. We are interested in “MIS” products.
5. Qty.: This contains the number of shares bought or sold. The format is:
    number_of_shares_executed/total_number_of_shares_placed_by_trader
6. Avg. Price: This is the price at which trade took place (can be either buy or sell).
7. Status: It contains three fields
    a.Cancelled: This means the order is cancelled by the trader.
    • It might be possible that a trader cancels an order before it is completely executed or partially
    executed.
    • A trader can't cancel an order if it is fully executed.
    b. Rejected: It means the order is rejected by the stock exchange.
    • The reasons could be incorrect price, insufficient funds etc.
    • We can ignore this type of trade in calculations.
    c. Completed: It means the order is completed

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('orders.csv')

# Q.1 Different types of charges for Individual trade

In [3]:
df

              Time  Type  Instrument Product       Qty.  Avg. price     Status
0   18/12/21 10:23  SELL         SBI     CNC  1000/1000      525.25   COMPLETE
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
2   16/12/21 15:08   BUY         SBI     CNC  1000/1000      520.80   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [4]:
com_status= df[(df['Product']=='MIS')]
com_status

              Time  Type  Instrument Product       Qty.  Avg. price     Status
1   16/12/21 15:08   BUY    ASHOKLEY     MIS  1000/1000      125.70   COMPLETE
3   16/12/21 14:13   BUY  TATAMOTORS     MIS    250/250      490.55   COMPLETE
4   16/12/21 13:54   BUY    ASHOKLEY     MIS     0/1000      127.10  CANCELLED
5   16/12/21 13:21  SELL  TATAMOTORS     MIS    250/250      492.10   COMPLETE
6   16/12/21 12:51   BUY  TATAMOTORS     MIS      0/250      490.80  CANCELLED
7   16/12/21 12:39  SELL    ASHOKLEY     MIS  1000/1000      125.96   COMPLETE
8   16/12/21 12:29   BUY    ASHOKLEY     MIS  2000/2000      125.70   COMPLETE
9   16/12/21 11:22  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
10  16/12/21 10:47  SELL    ASHOKLEY     MIS     0/2000      124.45  CANCELLED
11  16/12/21 10:46  SELL    ASHOKLEY     MIS  2000/2000      125.95   COMPLETE
12  16/12/21 10:24   BUY    ASHOKLEY     MIS  1000/1000      125.60   COMPLETE
13  16/12/21 10:23   BUY    ASHOKLEY     MIS  1000/1000      125.65   COMPLETE

In [5]:
df1=com_status
df1.reset_index(inplace = True )

In [6]:
df1

,index,Time,Type,Instrument,Product,Qty.,Avg. price,Status
0,1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE
1,3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE
2,4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED
3,5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE
4,6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED
5,7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE
6,8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE
7,9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
8,10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0/2000,124.45,CANCELLED
9,11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
10,12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE
11,13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE

In [ ]:
df1['Qty.']=df1['Qty.'].str.split('/').str[0]

In [8]:
df1

,index,Time,Type,Instrument,Product,Qty.,Avg. price,Status
0,1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE
1,3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE
2,4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED
3,5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE
4,6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED
5,7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE
6,8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE
7,9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE
8,10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED
9,11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE
10,12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE
11,13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE

In [9]:
# check the datatypes
df1.dtypes

index           int64
Time           object
Type           object
Instrument     object
Product        object
Qty.           object
Avg. price    float64
Status         object
dtype: object

In [94]:
#converting dataypes from float to int 
df1['Qty.']=df1['Qty.'].astype('int')

In [95]:
# calculating Turnover
df1['Turnover']=df1['Qty.']*df1['Avg. price']

In [96]:
#converting dataypes from float to int 
df1['Turnover']=df1['Turnover'].astype('int')

In [13]:
df1

,index,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover
0,1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700
1,3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637
2,4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0
3,5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025
4,6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0
5,7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960
6,8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400
7,9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900
8,10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0
9,11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900
10,12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600
11,13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650

# Calculating Brokerage

In [97]:
#df1['Brokerage']=df1['Status']='COMPLETED'=20 

#finding Brokerage charges
df1.loc[df1['Status'] == 'COMPLETE', 'Brokerage'] = 20
df1

In [ ]:
#dropping/ Replacing NAN values with 0
df1['Brokerage'].fillna(0, inplace= True)

#converting float to int
df1['Brokerage']= df1['Brokerage'].astype('int')

In [16]:
df1

,index,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage
0,1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20
1,3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20
2,4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0,0
3,5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20
4,6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0,0
5,7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20
6,8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20
7,9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20
8,10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0,0
9,11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20
10,12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20
11,13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20

# Calculating STT/CTT

In [98]:
#df1['STT/CTT'] = (0.025* df1['Turnover'] )/100
#df1.loc[df1['Status'] == 'COMPLETE', 'Brokerage'] = 20

df1.loc[df1['Type']=='SELL','STT/CTT']= round(0.025* df1['Turnover'])/100

In [ ]:
#dropping NAN Values
df1['STT/CTT'].fillna(0,inplace = True)

# Calculating Transaction/ ETC

In [100]:
df1['ETC']=(0.00325*df1['Turnover'])/100

In [20]:
df1

,index,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC
0,1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20,0.00,4.085250
1,3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20,0.00,3.985702
2,4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0,0,0.00,0.000000
3,5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20,30.76,3.998312
4,6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0,0,0.00,0.000000
5,7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20,31.49,4.093700
6,8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20,0.00,8.170500
7,9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20,62.98,8.186750
8,10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0,0,0.00,0.000000
9,11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20,62.98,8.186750
10,12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20,0.00,4.082000
11,13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20,0.00,4.083625

# Calculating SEBI

In [ ]:
s= round(df1['Turnover']/1000000,2)
s1=(18*s)/100+s

df1['SEBI']=s1 


#(18*df1['Turnover']/10000000)/100
#df1.loc[df1['Type']=='SELL','STT/CTT']= round(0.025* df1['Turnover'])/100
#df1['Turnover']/1000000

In [22]:
df1

,index,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI
0,1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20,0.00,4.085250,0.1534
1,3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20,0.00,3.985702,0.1416
2,4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0,0,0.00,0.000000,0.0000
3,5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20,30.76,3.998312,0.1416
4,6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0,0,0.00,0.000000,0.0000
5,7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20,31.49,4.093700,0.1534
6,8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20,0.00,8.170500,0.2950
7,9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20,62.98,8.186750,0.2950
8,10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0,0,0.00,0.000000,0.0000
9,11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20,62.98,8.186750,0.2950
10,12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20,0.00,4.082000,0.1534
11,13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20,0.00,4.083625,0.1534

# Calculate GST

In [ ]:
df1['GST']=round(18*(df1['Brokerage']+df1['ETC']+df1['SEBI'])/100, 2)

# Calculate Stamp_Charges

In [ ]:
df1['Stamp_Charges'] = round(0.003*df1['Turnover']/100,2)

# Calculating Total Charges

In [101]:
#df1[['Brokerage','STT/CTT','ETC','SEBI','GST','Stamp_Charges']].iloc[0].sum()

df1['Total Charges'] = round(df1[['Brokerage','STT/CTT','ETC','SEBI','GST','Stamp_Charges']].sum(axis=1),2)

In [26]:
#df1.drop(columns='index', inplace= True)

In [27]:
df1

,index,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp_Charges,Total Charges
0,1,16/12/21 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700,20,0.00,4.085250,0.1534,4.36,3.77,32.37
1,3,16/12/21 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637,20,0.00,3.985702,0.1416,4.34,3.68,32.15
2,4,16/12/21 13:54,BUY,ASHOKLEY,MIS,0,127.10,CANCELLED,0,0,0.00,0.000000,0.0000,0.00,0.00,0.00
3,5,16/12/21 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025,20,30.76,3.998312,0.1416,4.35,3.69,62.94
4,6,16/12/21 12:51,BUY,TATAMOTORS,MIS,0,490.80,CANCELLED,0,0,0.00,0.000000,0.0000,0.00,0.00,0.00
5,7,16/12/21 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960,20,31.49,4.093700,0.1534,4.36,3.78,63.88
6,8,16/12/21 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400,20,0.00,8.170500,0.2950,5.12,7.54,41.13
7,9,16/12/21 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20,62.98,8.186750,0.2950,5.13,7.56,104.15
8,10,16/12/21 10:47,SELL,ASHOKLEY,MIS,0,124.45,CANCELLED,0,0,0.00,0.000000,0.0000,0.00,0.00,0.00
9,11,16/12/21 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900,20,62.98,8.186750,0.2950,5.13,7.56,104.15
10,12,16/12/21 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600,20,0.00,4.082000,0.1534,4.36,3.77,32.37
11,13,16/12/21 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650,20,0.00,4.083625,0.1534,4.36,3.77,32.37

# 2) Stock wise and Type wise analysis with weighted Avg. price & calculated charges
[Instrument Type Qty. Avg.price Turnover Brokerage STT/CTT ETC SEBI GST Stamp charges Total charges]

In [28]:
df2=pd.DataFrame(df1.groupby(['Type','Instrument']).sum()).reset_index()
df2

,Type,Instrument,index,Qty.,Avg. price,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp_Charges,Total Charges
0,BUY,ASHOKLEY,38,5000,629.75,628350,80,0.00,20.421375,0.7552,18.20,18.85,138.24
1,BUY,TATAMOTORS,9,250,981.35,122637,20,0.00,3.985702,0.1416,4.34,3.68,32.15
2,SELL,ASHOKLEY,37,5000,502.31,629760,60,157.45,20.467200,0.7434,14.62,18.90,272.18
3,SELL,TATAMOTORS,5,250,492.10,123025,20,30.76,3.998312,0.1416,4.35,3.69,62.94

# 3) Overall Summary of each Stocks
Instrument Gross PnL Total charges Net PnL % Charges on Gross PnL

In [32]:
df3=pd.DataFrame(df2['Instrument'].unique(), columns =[ 'Instrument'])

In [33]:
df2

,Type,Instrument,index,Qty.,Avg. price,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp_Charges,Total Charges
0,BUY,ASHOKLEY,38,5000,629.75,628350,80,0.00,20.421375,0.7552,18.20,18.85,138.24
1,BUY,TATAMOTORS,9,250,981.35,122637,20,0.00,3.985702,0.1416,4.34,3.68,32.15
2,SELL,ASHOKLEY,37,5000,502.31,629760,60,157.45,20.467200,0.7434,14.62,18.90,272.18
3,SELL,TATAMOTORS,5,250,492.10,123025,20,30.76,3.998312,0.1416,4.35,3.69,62.94

In [34]:
df3

   Instrument
0    ASHOKLEY
1  TATAMOTORS

In [46]:
import numpy as np

#ASHOKLEY
A= df3['Instrument']=='ASHOKLEY'
A1=df3[A]

  Instrument
0   ASHOKLEY

In [42]:
#TATAMOTORS
B= df3['Instrument']=='TATAMOTORS'
B1=df3[B]
B1

   Instrument
1  TATAMOTORS

# Calculating Gross PnL

In [47]:
R1=df2['Turnover'][2]-df2['Turnover'][0]
R1

1410

In [48]:
R2=df2['Turnover'][3]-df2['Turnover'][1]
R2

388

In [49]:
#q3[q3['Instrument']=='ASHOKLEY   
df3['Gross PnL'] = np.where(df3['Instrument']== 'ASHOKLEY', R1, R2)

In [30]:
#q3.drop(columns ='Gross', inplace = True)

In [50]:
df3

   Instrument  Gross PnL
0    ASHOKLEY       1410
1  TATAMOTORS        388

# Calculating Total Charges

In [58]:
df2

,Type,Instrument,index,Qty.,Avg. price,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp_Charges,Total Charges
0,BUY,ASHOKLEY,38,5000,629.75,628350,80,0.00,20.421375,0.7552,18.20,18.85,138.24
1,BUY,TATAMOTORS,9,250,981.35,122637,20,0.00,3.985702,0.1416,4.34,3.68,32.15
2,SELL,ASHOKLEY,37,5000,502.31,629760,60,157.45,20.467200,0.7434,14.62,18.90,272.18
3,SELL,TATAMOTORS,5,250,492.10,123025,20,30.76,3.998312,0.1416,4.35,3.69,62.94

In [57]:
R3=df2['Total Charges'][2]+df2['Total Charges'][0]
R4=df2['Total Charges'][3]+df2['Total Charges'][1]

410.42

In [54]:
df3['Total_charge'] = np.where(df3['Instrument']== 'ASHOKLEY', R3, R4)

In [55]:
df3

   Instrument  Gross PnL  Total_charge
0    ASHOKLEY       1410        410.42
1  TATAMOTORS        388         95.09

# Calculating Net PnL

In [76]:
R5=df3['Gross PnL']-df3['Total_charge']
df3['Net PnL']= np.where(df3['Instrument']=='ASHOKLEY',R5,R5)

In [77]:
df3

   Instrument  Gross PnL  Total_charge  Net PnL
0    ASHOKLEY       1410        410.42   999.58
1  TATAMOTORS        388         95.09   292.91

# Calculating % Charge

In [90]:
df3['%Charge on Gross PnL']= round(df3['Total_charge']/df3['Gross PnL'] * 100,2)

In [91]:
df3

   Instrument  Gross PnL  Total_charge  Net PnL  %Charge on Gross PnL
0    ASHOKLEY       1410        410.42   999.58                 29.11
1  TATAMOTORS        388         95.09   292.91                 24.51

In [93]:
with pd.ExcelWriter(r'C:\Users\shivani\Python\Stock Market Assi\Kite_PnL_Project\Kite PnL Problem.xlsx') as writer:   
    df1.to_excel(writer, sheet_name='Individual Charges rate')
    df2.to_excel(writer, sheet_name='Stock and Type wise')
    df3.to_excel(writer, sheet_name= 'Overall Summary')